channel-modal
  .modal(aria-hidden="false" role="dialog" aria-labelledby="modal-title")
    button.modal-close
      //- include price.tag
      | Fechar
    .modal-container.indisponiblex
      .col-info
        #modal-title Informações sobre o canal warner
        .logo
          .col-container(style='background-image:url("/assets/images/demo/logo-warner-white.png")')
        .desc
          .indisponible-info
            h3 Indisponível nesse plano
            .col-container
              p Disponível nos planos: {test}
              ul
                li
                  a TV Mix HD (à partir de R$ 69,90)
                li
                  a TV Total HD (à partir de R$ 89,90)
          .channel-info
            .col-container
              h3.name { name }
              .channel Canal { channel }
              .info { desc }

      .col-img(style='background-image:url("/assets/images/demo/modal-tv.jpg");')
        div
          span.name-img Gotham
          span.desc-img Dom às 20:30


