<contract-rules>
  <div class="contract-rules" show={ visible }>
    <div class="contract-rules_close" onclick={ close }>
      <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24">
        <g transform="translate(0, 0)">
          <line fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="19" y1="5" x2="5" y2="19" stroke-linejoin="round"></line>
        </g>
        <g transform="translate(0, 0)">
          <line fill="none" stroke="#333333" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="19" y1="19" x2="5" y2="5" stroke-linejoin="round"></line>
        </g>
      </svg>
    </div>
    <div class="contract-rules_title">
      <div class="contract-rules_title_container">
        <div class="contract-rules_title_logo">
          <svg class=" oi-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30" xml:space="preserve" aria-labelledby="logo-oi-title" role="img">
            <title id="logo-oi-title">Logo Oi</title>
            <desc></desc>
            <g>
              <path fill="#F7A800" d="M22.8,25.3C16,31.3-2.2,31.4,1.5,26.3c4.3-6-2.1-13.6,3.3-21C10-1.9,21.1-1.3,26,4.2 C31,9.7,29.5,19.2,22.8,25.3z"> </path>
            </g>
            <g>
              <g>
                <ellipse fill="#FFFFFF" cx="20" cy="21" rx="1.5" ry="4.5"></ellipse>
              </g>
              <g>
                <circle fill="#FFFFFF" cx="20" cy="13.8" r="1.5"> </circle>
              </g>
              <g>
                <path fill="#FFFFFF" d="M13.1,16.4c-2.5,0-4.2,2-4.2,4.5c0,2.5,1.7,4.5,4.2,4.5c2.5,0,4.2-2,4.2-4.5C17.3,18.4,15.6,16.4,13.1,16.4 M13.1,23.4c-1.2,0-1.8-1.2-1.8-2.4c0-1.2,0.6-2.4,1.8-2.4c1.2,0,1.8,1.2,1.8,2.4C14.9,22.2,14.2,23.4,13.1,23.4z"> </path>
              </g>
            </g>
          </svg>
        </div>
        <div class="contract-rules_title_text">Contrato e regras da oferta</div>
      </div>
    </div>

    <div class="contract-rules_content">
      <div class="contract-rules_content_container">

        <div class="contract-rules_content_list">
          <h2 class="contract-rules_content_list_title">Contrato de Adesão</h2>
          <ul class="contract-rules_content_list_items">
            <li><a href="">Oi TV HD (Geral)</a></li>
          </ul>
        </div>
        <div class="contract-rules_content_list">
          <h2 class="contract-rules_content_list_title">Regulamentos das Ofertas</h2>
          <ul class="contract-rules_content_list_items">
            <li><a href="">Oi TV HD (Geral)</a></li>
            <li><a href="#">Oi TV HD com DVR sem fidelização</a></li>
            <li><a href="#">Oi TV HD com DVR sem fixo</a></li>
            <li><a href="#">Oi TV HD para clientes de Fixo</a></li>
            <li><a href="#">Oi TV HD para clientes de Fixo com DVR</a></li>
            <li><a href="#">Oi TV HD para não clientes de Fixo</a></li>
            <li><a href="#">Oi TV HD sem fidelização</a></li>
          </ul>
        </div>
        <div class="contract-rules_content_list">
          <h2 class="contract-rules_content_list_title">Sumários das Ofertas</h2>
          <ul class="contract-rules_content_list_items">
            <li><a href="">Oi TV HD (Geral)</a></li>
            <li><a href="#">Oi TV HD com DVR sem fidelização</a></li>
            <li><a href="#">Oi TV HD com DVR sem fixo</a></li>
            <li><a href="#">Oi TV HD para clientes de Fixo</a></li>
            <li><a href="#">Oi TV HD para clientes de Fixo com DVR</a></li>
            <li><a href="#">Oi TV HD para não clientes de Fixo</a></li>
            <li><a href="#">Oi TV HD sem fidelização</a></li>
          </ul>
        </div>

        <div class="contract-rules_content_definitions">
          <h1 class="contract-rules_content_definitions_title">Entenda Passo a Passo</h1>
          <dl>
            <dt>A Oi TV HD não tem taxa de instalação. </dt>
            <dd>Ao escolher sua TV por assinatura, faça esse cálculo. A Oi TV HD é a única sem taxa de instalação entre as principais operadoras.</dd>
            <dt>Na 1ª mensalidade, você paga só pelos dias que usar.</dt>
            <dd>Simples, assim fica mais justo para você.</dd>
            <dt>Quem já é cliente Banda Larga paga menos. </dt>
            <dd>Clientes Oi Banda Larga ou Oi Conta Total tem desconto de R$ 10,00 no valor do plano. Se você ainda não é cliente banda larga e deseja esse desconto, basta selecionar essa opção no formulário de compra.</dd>
            <dt>Com 12 meses de fidelidade fica mais barato.</dt>
            <dd>A oferta que você vê acima se refere a uma assinatura com permanência mínima de 12 meses. Assim, conseguimos lhe oferecer um preço menor de mensalidade. Mas, se mesmo assim, você não quiser ter a obrigação de ficar 12 meses conosco, você pode contratar um plano sem fidelidade por mais R$ 40,00 mensais. Se você quiser cancelar a Oi TV HD antes dos 12 meses, a taxa de cancelamento é de R$ 180,00.</dd>
            <dt>Com débito automático ou na conta do fixo fica prático e mais barato.</dt>
            <dd>A oferta que você vê acima se refere a uma assinatura com débito automático em conta corrente ou na conta do seu Oi Fixo. Outra opção é fazer o pagamento em uma conta em separado - neste caso, o valor da mensalidade sobe em R$ 10,00.</dd>
            <dt>Antes de confirmar a assinatura, analisamos crédito e a viabilidade técnica.</dt>
            <dd>Depois de você preencher o formulário, entraremos em contato por e-mail para confirmar a assinatura.</dd>
            <dt>A Globo e o SBT em HD não estão disponíveis em alguns locais.</dt>
            <dd>
              Eles estão disponíveis nas principais cidades. Mas, dependendo da operadora local, a tecnologia HD pode não estar disponível.
              <a href="">
                Veja a lista das cidades onde Globo e SBT estão disponíveis.
              </a>
            </dd>
            <dt>O 2º ponto em HD é grátis por 12 meses. Após, R$ 14,90/mês.</dt>
            <dd>Nos planos Mix HD e Total HD, você não paga nada mais pelo 2º ponto em HD por 1 ano. Esse benefício não é válido para o plano Start HD.</dd>
          </dl>
        </div>
      </div>
    </div>

  </div>
  <script>
    var self = this;
    self.visible = false;

    this.on('mount', function(){

    });

    this.open = function(e) {
      self.visible = true;
      self.update();
      $('body').addClass('scroll-lock');
    }

    this.close = function(e) {
      self.visible = false;
      $('body').removeClass('scroll-lock');
    }
  </script>
</contract-rules>
