<movie-rent>

  <div itemscope itemtype="http://schema.org/Movie">

    <ul itemscope itemtype="http://schema.org/BroadcastEvent">
      <li itemprop="publishedOn" itemscope itemtype="http://schema.org/BroadcastService">
        <span itemprop="name" content="Vídeo on Demand"><acronym title="Vídeo on Demand">VOD</acronym></span>
      </li>
      <li itemprop="publishedOn" itemscope itemtype="http://schema.org/BroadcastService">
        <span itemprop="name">Oi Filmes</span>
      </li>
    </ul>

    <h1 itemprop="name">Pirates of the Carribean: On Stranger Tides (2011)</h1>

    <span itemprop="description">Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too.</span>

    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
      <span itemprop="priceCurrency" content="BRL">R$</span>
      <span itemprop="price" content="10.00">10,00</span>
      <meta itemprop="availabilityEnds" content="2015-04-29" />
      <div itemprop="potentialAction">
        <a href="tel:+10631" itemscope itemtype="http://schema.org/RentAction">
          <span>106 31</span>
          <span itemprop="name">Alugue o Filme</span>
          <meta itemprop="price" content="10.00">
        </a>
      </div>
    </div>

    <div>
      <span itemprop="duration">120m</span>
      <span itemprop="genre">Ação e Aventura</span>
    </div>

    <div itemprop="description">Descrição</div>

    <span>Disponível para aluguel até 10/10/2015</span>

  </div>

  <div itemscope itemtype="http://schema.org/Table">
    <h2>Escolha como alugar</h2>
    <table>
      <caption itemprop="headline" >Compare o Vídeo on Demand com o Oi Filmes</caption>
      <thead>
        <tr>
          <th></th>
          <th scope="col">Horário</th>
          <th scope="col">Prazo para assistir</th>
          <th scope="col">Quem tem acesso</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Vídeo on Demand</th>
          <td>Você pode assistir quando quiser</td>
          <td>48 horas</td>
          <td>Só clientes com Gravador</td>
        </tr>
        <tr>
          <th scope="row">Oi Filmes</th>
          <td>Horários fixos, Consulte a programação</td>
          <td>24 horas</td>
          <td>Todos os clientes Oi TV HD</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div itemscope itemtype="http://schema.org/Question">
    <h1 itemprop="name">Como o Vídeo on Demand [VoD] funciona?</h1>
    <div itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer">
      <div itemprop="text">
        <ol itemscope itemtype="http://schema.org/ItemList">
          <meta itemprop="itemListOrder" content="http://schema.org/ItemListOrderDescending" />
          <li itemprop="itemListElement">O VOD é um serviço de aluguel de filmes para clientes Oi TV HD com Gravador Digital</li>
          <li itemprop="itemListElement">Para consultar os filmes disponíveis, basta selecionar o botão "VOD" no seu Controle Remoto.</li>
          <li itemprop="itemListElement">Para alugar os filmes, ligue para 106 31.</li>
          <li itemprop="itemListElement">Após alugar, você pode dar play, pausar, voltar e ver tudo de novo durante 48 horas.</li>
          <li itemprop="itemListElement">Novos títulos são adicionados a cada 15 dias.</li>
        </ol>
      </div>
    </div>
  </div>

  <div itemscope itemtype="http://schema.org/Question">
    <h1 itemprop="name">Como o Oi Filmes funciona?</h1>
    <div itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer">
      <div itemprop="text">
        <ol itemscope itemtype="http://schema.org/ItemList">
          <meta itemprop="itemListOrder" content="http://schema.org/ItemListOrderDescending" />
          <li itemprop="itemListElement">O Oi Filmes é o pay-per-view da Oi com filmes recém-saídos do cinema para alugar.</li>
          <li itemprop="itemListElement">Para consultar os filmes disponíveis, acesse o canal 310 da sua Oi TV HD.</li>
          <li itemprop="itemListElement">Para alugar os filmes, ligue para 106 31.</li>
          <li itemprop="itemListElement">Cada filme tem sessões de exibição com horários fixos. Consulte-as pelo seu controle remoto.</li>
          <li itemprop="itemListElement">Após o aluguel, o canal do filme ficará disnível por 24 horas.</li>
        </ol>
      </div>
    </div>
  </div>

  <div>
    Disponível nos planos
    <ul>
      <li>
        <a href="#">TV Start HD</a> - Plano à partir de R$ 59,90
        <a href="#">TV Mix HD</a> - Plano à partir de R$ 79,90
        <a href="#">TV Total HD</a> - Plano à partir de R$ 9  9,90
      </li>
    </ul>
  </div>


</movie-rent>
